{
  "expo": {
    "owner": "riverplate",
    "name": "Tripgent",
    "slug": "tripgent",
    "scheme": "tripgent",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.tripgent.app"
    },
    "android": {
      "package": "ai.tripgent.app",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#0c0f14"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "30d9dfd9-a316-408d-aff0-5d27414f0bed"
      },
      "router": {
        "origin": false
      }
    }
  }
}
